# chipper

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/itiutiaiev/chipper/: ChipperApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/itiutiaiev/chipper/config/: MongoConfig.groovy  SecurityConfiguration.groovy  ValidatorConfig.groovy
src/main/groovy/com/itiutiaiev/chipper/controller/: FeedController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/itiutiaiev/chipper/controller/api/: FeedApi.groovy  PostApi.groovy  UserApi.groovy
src/main/groovy/com/itiutiaiev/chipper/handler/: HandlerException.groovy
src/main/groovy/com/itiutiaiev/chipper/model/dto/: ChangePasswordDto.groovy  CommentCreateDto.groovy  CommentDto.groovy  LoginDto.groovy  PostCreateDto.groovy  PostDto.groovy  PostUpdateDto.groovy  UserDto.groovy  UserUpdateDto.groovy
src/main/groovy/com/itiutiaiev/chipper/model/entity/: Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/itiutiaiev/chipper/repository/: CommentRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/itiutiaiev/chipper/security/: JwtAuthenticationFilter.groovy  JwtUtil.groovy
src/main/groovy/com/itiutiaiev/chipper/service/: AuthService.groovy  BaseService.groovy
src/main/groovy/com/itiutiaiev/chipper/service/impl/: AuthServiceImpl.groovy  PostServiceImpl.groovy  UserDetailsServiceImpl.groovy  UserServiceImpl.groovy
src/main/resources/: application.properties
src/test/groovy/com/itiutiaiev/chipper/controller/: BaseControllerSpec.groovy  FeedControllerSpec.groovy  PostControllerSpec.groovy  UserControllerSpec.groovy
