import java.time.Duration

plugins {
	id 'groovy'
	id 'war'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.avast.gradle.docker-compose' version '0.14.2'
}

group = 'com.itiutiaiev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.groovy:groovy'
	implementation 'org.springframework:spring-web:6.1.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
	implementation 'io.swagger:swagger-annotations:1.6.14'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.spockframework:spock-core:$spockVersion"
	testImplementation "org.spockframework:spock-spring:$spockVersion"
	testImplementation 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dockerCompose {
	useComposeFiles = ["docker-compose.yml"]
	startedServices = ['mongodb']
	stopContainers = true
	removeContainers = true
	removeVolumes = true
	removeOrphans = true
	captureContainersOutput = true
	waitForHealthyStateTimeout = Duration.ofMinutes(1)
	isRequiredBy(project.tasks.test)
}

tasks.withType(Test) {
	useJUnitPlatform()
}